<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Janelle Delbello</title>

    <meta name="description" content=""/>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <!-- inject:css -->
    <link rel="stylesheet" href="main-ecebbb7a19.css">
    <!-- endinject -->
</head>
<body>
<header>
    <section>
        <h1><a href="/" title="Janelle Delbello">Janelle Delbello</a></h1>

        <h3>Instructional designer, technical writer.</h3>

        <div class="media">
            <a href="mailto:janelle@janelledelbello.com" target="_blank" class="fa fa-comments" title="Contact Me"></a>
            <!--<a href="#" class="fa fa-github" title="GitHub"></a>-->
            <a href="https://www.linkedin.com/in/janelledelbello/" target="_blank" class="fa fa-linkedin-square" title="LinkedIn"></a>
        </div>

        <div id="nav">
            <a href="/extra/resume.pdf" target="_blank" title="Resume">Resume</a>
            <a href="/portfolio/" title="Portfolio">Portfolio</a>
            <a href="/blog/" title="Blog">Blog</a>
        </div>
    </section>
</header><article class="content">
    <section>
        <h4 id="hi-i-m-janelle-delbello">Hi! I&#39;m Janelle Delbello</h4>
<blockquote>
<p>Teacher turned instructional designer &amp; technical writer</p>
</blockquote>
<p>I believe in making learning exciting, accessible and effective for diverse audiences. My educational experience
 has taken me across the world--I’ve taught K-12 students from Alberta, Canada to South Korea! No matter where I go, 
 I carry with me a sense of adaptability, innovation, and creativity to build learning solutions.</p>
<p>At the present, I&#39;m working in post-secondary education with a new-found passion for adult learning.</p>

    </section>
    <section>
        <h4>Articles</h4>

        <div class="articles-container">
            <div>
                <h5>Latest Articles</h5>

                <li>
                    <a class="new" href="blog/tufts-opencourseware-app">Tufts OpenCourseware App</a>
                </li>
                <li>
                    <a class="new" href="blog/instructional-website-redesign-tufts-opencourseware">Instructional Website Redesign: Tufts OpenCourseware</a>
                </li>
                <li>
                    <a class="new" href="blog/vector-bitmap-infographic-cactus-care">Vector &amp; Bitmap Infographic: Cactus Care</a>
                </li>
                <li>
                    <a class="new" href="blog/public-health-poster-anti-smoking">Public Health Poster: Anti-Smoking</a>
                </li>
                <li>
                    <a class="new" href="blog/how-to-using-the-pen-tool">How To: Using The Pen Tool</a>
                </li>
                <li>
                    <a class="new" href="blog/simple-shapes-icons-cacti">Simple Shapes Icons: Cacti</a>
                </li>
                <li>
                    <a class="new" href="blog/sports-infographic-using-a-selection">Sports Infographic Using A Selection</a>
                </li>
                <li>
                    <a class="new" href="blog/timeline-using-photoshop">Timeline using Photoshop</a>
                </li>
                <li>
                    <a class="new" href="blog/the-four-basic-principles-of-good-design">The Four Basic Principles of Good Design</a>
                </li>
                <li>
                    <a class="new" href="blog/asl-abcs">ASL ABCs</a>
                </li>
            </div>
        </div>


    </section>
</article>

<!-- inject:js -->
<!-- endinject -->
</body>
</html>